phorus-group/workflow-status-check-action/action.yml
name: Report Workflow Status Check
description: An action to report the current workflow status as a GitHub Check

inputs:
  STATE:
    description: "The check state. You can use the last step outcome"
    required: true
outputs:
  CHECK_RUN_ID:
    description: "The created Check Run ID"
    value: ${{ steps.report_status_check.outputs.check-run-id }}

runs:
  using: composite
  steps:
    - name: Report Status Check
      id: report_status_check
      shell: bash
      run: |
        export GH_TOKEN="${{ github.token }}"
        CHECK_NAME="${{ github.workflow }}"
        STATE="${{ inputs.STATE }}"
        DESCRIPTION="Workflow state - ${STATE}."
      
        echo "The '$CHECK_NAME' state is - $STATE"

        CHECK_RUN_ID=$(gh api --method POST /repos/${{ github.repository }}/check-runs \
          -f name="$CHECK_NAME" \
          -f head_sha="${{ github.sha }}" \
          -f status="completed" \
            -f conclusion="$STATE" \
          -f output.summary="$DESCRIPTION" \
          -f output.text="$DESCRIPTION" \
          -f output.title="Workflow Status" \
          -q '.id')

        echo "Check created with ID: $CHECK_RUN_ID"
        echo "check-run-id=$CHECK_RUN_ID" >> "$GITHUB_OUTPUT"

phorus-group/workflow-status-check-action/.github/workflows/verify.yml
- name: "Call action"
  id: action
  uses: ./
  with:
    state: success